-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.0.18-nt


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema mycollege
--

CREATE DATABASE IF NOT EXISTS mycollege;
USE mycollege;

--
-- Definition of table `department`
--

DROP TABLE IF EXISTS `department`;
CREATE TABLE `department` (
  `deptid` varchar(20) NOT NULL,
  `name` varchar(45) NOT NULL,
  `hod` varchar(45) NOT NULL,
  `phone` varchar(10) NOT NULL,
  PRIMARY KEY  (`deptid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `department`
--

/*!40000 ALTER TABLE `department` DISABLE KEYS */;
INSERT INTO `department` (`deptid`,`name`,`hod`,`phone`) VALUES 
 ('CS','Comp Sc. & Engg.','Scott','9879879879'),
 ('EC','Electronics & Communication','John','9988776655'),
 ('IT','Information Technology','Smith','9876543210');
/*!40000 ALTER TABLE `department` ENABLE KEYS */;


--
-- Definition of table `employee`
--

DROP TABLE IF EXISTS `employee`;
CREATE TABLE `employee` (
  `empid` varchar(20) NOT NULL,
  `deptid` varchar(20) NOT NULL,
  `name` varchar(45) NOT NULL,
  `salary` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`empid`),
  KEY `FK_employee_1` (`deptid`),
  CONSTRAINT `FK_employee_1` FOREIGN KEY (`deptid`) REFERENCES `department` (`deptid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employee`
--

/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
INSERT INTO `employee` (`empid`,`deptid`,`name`,`salary`) VALUES 
 ('emp001','CS','Scott',100000),
 ('emp002','IT','Smith',99999),
 ('emp003','EC','John',50000);
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;


--
-- Definition of table `feedback`
--

DROP TABLE IF EXISTS `feedback`;
CREATE TABLE `feedback` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `username` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL,
  `message` varchar(255) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `feedback`
--

/*!40000 ALTER TABLE `feedback` DISABLE KEYS */;
INSERT INTO `feedback` (`id`,`username`,`email`,`message`) VALUES 
 (3,'Scott','scott@gmail.com','feedback is great'),
 (4,'Ritik','ritikkumar.kumar72@gmail.com','feedback is good'),
 (5,'Smith','smith@gmail.com','Feedback is awesome');
/*!40000 ALTER TABLE `feedback` ENABLE KEYS */;


--
-- Definition of table `login`
--

DROP TABLE IF EXISTS `login`;
CREATE TABLE `login` (
  `userid` varchar(30) NOT NULL,
  `userpass` varchar(45) NOT NULL,
  `usertype` varchar(45) NOT NULL,
  PRIMARY KEY  (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `login`
--

/*!40000 ALTER TABLE `login` DISABLE KEYS */;
INSERT INTO `login` (`userid`,`userpass`,`usertype`) VALUES 
 ('12345','12345','student'),
 ('admin','precursor','admin');
/*!40000 ALTER TABLE `login` ENABLE KEYS */;


--
-- Definition of table `news`
--

DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `newsid` int(10) unsigned NOT NULL auto_increment,
  `title` varchar(50) NOT NULL,
  `text` varchar(255) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY  (`newsid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `news`
--

/*!40000 ALTER TABLE `news` DISABLE KEYS */;
INSERT INTO `news` (`newsid`,`title`,`text`,`date`) VALUES 
 (1,'usertitle','usertext','2019-07-09'),
 (2,'Weather','Weather is Rainy!','2019-07-09');
/*!40000 ALTER TABLE `news` ENABLE KEYS */;


--
-- Definition of table `studentregistration`
--

DROP TABLE IF EXISTS `studentregistration`;
CREATE TABLE `studentregistration` (
  `id` varchar(45) NOT NULL,
  `password` varchar(20) NOT NULL,
  `name` varchar(20) NOT NULL,
  `email` varchar(45) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `gender` varchar(20) NOT NULL,
  `course` varchar(20) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `studentregistration`
--

/*!40000 ALTER TABLE `studentregistration` DISABLE KEYS */;
INSERT INTO `studentregistration` (`id`,`password`,`name`,`email`,`phone`,`gender`,`course`) VALUES 
 ('12345','12345','precursor','precursor@gmail.com','9898989898','male','btech');
/*!40000 ALTER TABLE `studentregistration` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
